<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Vishal Megha Mart</title>
    <style>
        /* Your CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #0056b3;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }

        nav a:hover {
            color: #eaeaea;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        p {
            margin: 0;
        }

        footer {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
    <meta charset="ISO-8859-1">
    <title>Mobile Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
    <header>
        <h1>Vishal Megha Mart</h1>
    </header>

    
        <hr>
        <h3>save customer Data</h3>
<hr>
           
           <hr>
        <form action="#" th:action="@{/create}" th:object="${cData}" method="POST">
            <input type="text" th:field="*{name}" placeholder="Customer Name" class="form-control mb-4 col-4">

            <input type="text" th:field="*{gmail}" placeholder="Gmail" class="form-control mb-4 col-4">

           
  <input type="text" th:field="*{mobile}" placeholder="Mobile Number" class="form-control mb-4 col-4">
 



            <button type="submit" class="btn btn-info col-2"> Submit </button>
        </form>
        
        
        
        
        
        
        
        

        <hr>
</div>
        <a th:href="@{/getAllCustomer}" class="btn btn-primary btn-sm mb-3"> Show All Customer </a>
   
</html>